# scale

./: README.md  index.html  package-lock.json  package.json  sqls.txt  tsconfig.json  vite.config.ts
public/: index.html
scale-backend/: README.md  pom.xml
scale-backend/src/main/java/com/scalebackend/dao/: ItemDao.java  PartTemplateMappingDao.java  SheetDao.java  TemplateDao.java  TypeDao.java
scale-backend/src/main/java/com/scalebackend/dao/impl/: ItemDaoJdbc.java  PartTemplateMappingDaoJdbc.java  SheetDaoJdbc.java  TemplateDaoJdbc.java  TypeDaoJdbc.java
scale-backend/src/main/java/com/scalebackend/dto/: FieldDefinitionDTO.java  ItemDTO.java  ItemTreeNodeDTO.java  PartTemplateMappingDTO.java  SheetDTO.java  SheetDetailDTO.java  TableColumnDTO.java  TableSchemaDTO.java  TemplateDTO.java  TemplatesForPartDTO.java  TypeDTO.java
scale-backend/src/main/java/com/scalebackend/dto/request/: CreateSheetRequestDTO.java  CreateTemplateVersionRequestDTO.java  SaveFieldsVersionRequestDTO.java
scale-backend/src/main/java/com/scalebackend/dto/response/: ServiceMessageResponse.java
scale-backend/src/main/java/com/scalebackend/service/: ScaleService.java
scale-backend/src/main/java/com/scalebackend/service/impl/: ScaleServiceImpl.java
scale-backend/src/main/java/com/scalebackend/ws/: ScaleWS.java
scale-backend/src/main/resources/spring/: spring.xml
src/: App.vue  main.js
src/api/: client.ts  http.js  http.ts  items.ts  itemsApi.ts  partTemplateMappingsApi.ts  sheets.ts  sheetsApi.ts  templates.ts  templatesApi.ts
src/components/: TableSchemaEditor.vue
src/components/forms/: DynamicForm.vue  FieldRenderer.vue  NewSheetDialog.vue  SheetDocumentPreview.vue  SheetList.vue
src/components/forms/config/: TableSchemaEditor.vue
src/components/forms/fields/: BooleanField.vue  DateField.vue  DropdownField.vue  MultiField.vue  NumberField.vue  TableField.vue  TextField.vue
src/components/tree/: ItemTree.vue
src/config/: router.ts  styles.css
src/fields/: BooleanField.vue  DateField.vue  DropdownField.vue  MultiField.vue  NumberField.vue  TableField.vue  TextField.vue
src/forms/: DynamicForm.vue  FieldRenderer.vue  valueBuilders.ts
src/models/: form.ts  sheet.ts  template.ts
src/pages/: ConfigTemplatesPage.vue  ItemSheetsPage.vue  PartTemplateConfigPage.vue
src/services/: BaseService.js  ScaleService.d.ts  ScaleService.js
src/tree/: ItemTree.vue
